<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Vite App</title>
  </head>
  <body class="bg-red-800 flex justify-center text-white">
    <div id="app" class="w-96 border-2 border-red-500 text-center">
      <img src="./public/springfield-rojo-con-fondo-blanco-reproduccion-3d-2c4c0y1.jpg" alt="" class="w-52 mx-auto">

      <h1 class="text-4xl font-bold">Banco de Springfield</h1>

      <h2 class="text-2xl font-bold">Springfield, IL</h2>

      <hr class="mb-4 h-0.5 inline-block w-full bg-gray-300">

      <p id="nombre" class="font-bold text-lg">Nombre Usuario</p>

      <p class="font-bold">Nro. cuenta: <span id="nCuenta" class="font-normal">12566848/08</span></p>

      <hr class="mb-4 h-0.5 inline-block w-full bg-gray-300">

      <div class="flex items-center justify-center gap-5 mb-4">
        <img id="flag" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQS3dAU92J60zkP2-HS5sC42rhZA8msV2vyQ&usqp=CAU" alt="" class="w-14 h-14 object-cover border-2 border-white">
        <p id="dolares" class="font-bold">725.09 USD</p>
      </div>

      <div class="flex items-center justify-center gap-5 mb-4">
        <img id="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/255px-Flag_of_Europe.svg.png" alt="" class="w-14 h-14 object-cover border-2 border-white">
        <p id="euros" class="font-bold">725.09 USD</p>
      </div>

      <hr class="mb-4 h-0.5 inline-block w-full bg-gray-300">

      <p class="font-bold">CBU: <span id="cbu" class="font-normal">122569852146565</span></p>
      <p class="font-bold">Abierta: <span id="abierta" class="font-normal">01/05/2021</span></p>

    </div>


    <script type="module" src="/main.js"></script>
  </body>
</html>
